{
  "name": "visive",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Bernard Ade",
  "license": "ISC",
  "devDependencies": {
    "express": "^4.16.3",
    "dotenv": "^6.0.0"
  }
}
